# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'alt-r': 'sonic-pi-autocomplete:play-file'
  'ctrl-alt-r': 'sonic-pi-autocomplete:play-selection'
  'alt-shift-r': 'sonic-pi-autocomplete:stop'
